@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Source+Code+Pro');
@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display');



/**********************************************
******************BASE*****************
**********************************************/

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body	{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	line-height: 1.5;
	color: #232323;
	font-size: 1rem;
	font-family: 'Source Code Pro', sans-serif;
}


h1,h2	{
	text-align: center;
	font-size: 1.4rem;
	margin: 25px 0 10px 0;
	text-transform: uppercase;
}

p	{
	padding: 0 .5em;
	margin: 1rem auto;
	text-align: justify;
	font-size: 1rem;
	width: 100%;
}



a	{
	text-decoration: none;
	color: #39c345;
	transition: color .3s ease;
}

a:hover,
a:focus,
a:active	{
	color: blue;
	text-decoration: underline;
}

ul	{
	list-style: none;
	padding: 0;
	margin: 0;
}



/**********************************************
******************PAGE 1 LAYOUT*****************
**********************************************/

/*----MAIN----*/

main	{
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: 90%;
}

/*----HEADER----*/

header	{
	position: relative;
	margin: 0 0 40px 0;
	padding: 0 0 10px 0;
	color: #454545;
}

.name,
.motto1,
.motto2	{
	display: block;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	width: 100%;
}

.motto1,
.motto2	{
	color: rgb(255, 255, 255);
	font-size: 1.65rem;
	font-family: 'Sedgwick Ave Display', cursive;
	letter-spacing: 1.5px;
	text-shadow: 2px 1px 2px #000;
	
}

.motto1	{
	position: absolute;
	right: 40px;
	top: 30px;
	width: 190px;
}

.motto2	{
	display: none;
}

.name	{
	max-width: 300px;
	font-size: 1.1rem;
	font-weight: 600;
	color: rgb(126, 192, 238);
}


/*-- LOGO --*/

#logo	{
	width: 100%;
	max-width: 300px;
	text-align: center;
	margin: 5px auto;
	padding: 6em 5px 0 5px;
	display: block;
}

#logo a	{
	text-decoration: none;
}

@keyframes rotate	{
	from	{transform: rotate(0deg);}
	to		{transform: rotate(-360deg);}
}

.logo-path	{
	transform-origin: 50% 50%;
	animation: rotate 7.55s cubic-bezier(.1,.2,.25,.15) infinite;
}



/*----NAVIGATION----*/

/*-- MENU 1 --*/

#menuToggle	{
	display: block;
	position: fixed;
	left: 7%;
	top: 25px;
	background: rgba(255, 255, 255, .65);
	padding: 10px;
	margin: 0;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#menuToggle input	{
	display: block;
	width: 48px;
	height: 40px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}

#menuToggle span	{
	display: block;
	width: 40px;
	height: 4px;
	color: #55a;
	font-weight: 600;
	margin-bottom: 6px;
	position: relative;
	background: rgba(30, 30, 30, .7);
	border-radius: 8px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform .5s cubic-bezier(.77,.2,.05,1),
				background .5s cubic-bezier(.77,.2,.05,1),
				opacity .55s ease;
}

#menuToggle span:first-child	{
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)	{
	transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span	{
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -3px);
	background: #fff;
}

#menuToggle input:checked ~ span:nth-last-child(3)	{
	opacity: 0;
	transform: rotate(0deg) scale(.2,.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)	{
	transform: rotate(-45deg) translate(0, -1px);
}

#menu	{
	position: fixed;
	width: 300px;
	margin: -100px 0 0 -40px;
	padding: 45px 0 15px 0;
	padding-top: 125px;
	overflow: hidden;
	background: rgba(000, 000, 000, .7);
	list-style: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform .5s cubic-bezier(.77,.2,.05,1);
	border-bottom-right-radius: 30%;
	z-index: -2;
}

.divider	{
	position: absolute;
	top: 0;
	right: 0;
	z-index: -2;
}

.divider img	{
	height: 380px;
	width: 80px;
}

#menu a	{
	display: block;
	text-decoration: none;
}

#menu a li	{
	font-size: 1.5em;
	color: #fff;
	padding: .5em 1em;
	transition: .3s;
}

#menu a:hover li,
#menu a:focus li,
#menu a:active li	{
	color: #faae34;
}

#menuToggle input:checked ~ ul	{
	transform: none;
}


/*-- COMING SOON --*/

.coming-soon	{
	background: black;
	color: white;
	margin: 0 auto;
	padding: 20px;
	width: 100%;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

/*-----ABOUT-----*/

.principle	{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

.principle-pic	{
	background: #454533;
	margin: 10px auto;
	padding: 5px 10px;
	width: 100%;
	max-width: 200px;
	height: 200px;
	display: block;
	border-radius: 50%;
}


/*-- location --*/

.location	{
	margin: 0 auto;
	padding: 10px;
	width: 100%;
	max-width: 1000px;
	text-align: center;
}

.location ul	{
	padding: 10px;
	list-style: square;
	text-align: justify;
}

.location ul li p	{
	width: 100%;
	margin: 0;
	padding: 10px;
}

.taxi-bus	{
	width: 100%;
	max-width: 200px;
	display: block;
	margin: 0 auto;
}



/*DEVELLOPMENT*/

.child-dev p	{
	text-align: center;
}

.child-dev h1	{
	background: #ee9;
	padding: 30px 10px;
	margin: auto;
	width: 100%;
	max-width: 1000px;
}

.vision-s	{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto 20px auto;
	padding: 15px;
	background: rgba(150,220,220, .7);
}

.vision-s p	{
	color: #121212;
	font-size: 1.05em;
	font-weight: 600;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 800px;
}

.saying-one	{
	font-weight: 600;
	font-family: cursive;
}

.cards-container	{
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}

.card	{
	flex: 1 250px;
	margin: 10px;
	width: 100%;
	max-width: 120px;
	display: block;
	text-align: center;
	background: linear-gradient(to top, rgb(126, 192, 238), rgba(80, 140, 200, .7));
	border-radius: 8px;
	transition: all .4s;
}

.card h2	{
	margin: 0;
	padding: 0;
	font-size: 1rem;
	font-weight: 100;
	font-family: 'Sacramento', cursive;
	color: #fff;
}

.card img	{
	width: 90px;
	height: 90px;
	padding: 5px;
	border-radius: 50%;
	background: #fff;
	align-self: flex-end;
}



/*== programmes --*/

.programmes	{
	padding: 10px;
	text-align: center;
}

.programmes p,
.timetables p	{
	font-size: 1rem;
	max-width: 1000px;
}

.programmes ul	{
	padding: 0;
	margin: 0 auto;
	list-style: none;
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.programmes ul li	{
	flex: 1 230px;
	width: 100%;
	align-self: center;
	margin: 10px 0;
	padding: 5px;
	display: flex;
	justify-content: space-around;
	font-size: 1.2em;
	border: 3.5px solid #efefef;
	border-radius: 8px;
	background: linear-gradient(to bottom, rgba(100, 200, 150, .6), rgba(180, 250, 200, .6));
	transition: all .4s .2s;
}

.programmes ul li img	{
	width: 100%;
	max-width: 130px;
	height: 130px;
	dispay: block;
	margin: 0 auto;
	padding: 8px;
	border-radius: 50%;
	background: rgb(255, 255, 255);
}

.programmes ul li p	{
	text-align: center;
	margin: 0 auto;
	padding: 0 5px;
	width: 100%;
	color: #126712;
}

.programmes ul li img,
.programmes ul li p	{
	align-self: center;
}



/*-----TIMETABLE and faculty-----*/

.box	{
	margin: 10px auto 20px auto;
	padding: 10px;
	max-width: 1000px;
}

.button	{
	padding: 10px 0;
	transition: all .3s ease-out;
}

.overlay	{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	overflow: auto;
	z-index: 99;
}

.overlay:target	{
	visibility: visible;
	opacity: 1;
}

.popup	{
	margin: 10px auto;
	background: white;
	position: relative;
	transition: all .5s ease-in-out;
}

.close	{
	position: absolute;
	top: 3px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	text-decoration: none;
	color: black;
	z-index: 100;
}

.timetables	{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	font-size: .875em;
}

.timetables table	{
	margin: 0 auto;
	width: 100%;
	background: white;
}

.timetables table caption	{
	font-size: 1.2em;
	font-weight: bold;
	margin: 25px auto 0 auto;
	border: 1px solid #ccc;
}

.timetables table,
.timetables table td,
.timetables table th	{
	border: none;
	border-collapse: collapse;
}

.timetables table td,
.timetables table th	{
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	padding: 10px;
}

.timetables table th	{
	background: #454545;
	color: white;
}

.faculty-pic	{
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	padding: 5px;
	border-radius: 50%;
	background: #eff;
	display: block;
}



/**********************************************
******************PAGE 2 LAYOUT*****************
**********************************************/

.page2	{
	max-width: 1200px;
}

.enrolment,
.cost	{
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

.pg2-pic	{
	width: 100px;
	height: 140px;
	display: block;
	margin: 0 auto;
	padding: 5px;
}

.cost-container	{
	list-style: square;
	padding-left: 25px;
}

.cost-container li	{
	margin: 15px auto;
	padding: 0 .5em;
}



/*RULES AND REGULATIONS

.RR-container	{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px 0;
	clear: both;
}

.rules	{
	list-style: square;
}

.rules li	{
	padding: 8px;
}
*/



/**********************************************
******************PAGE 3 LAYOUT*****************
**********************************************/
/* STAFF ---*/

.staff	{
	/*display: none;*/
}

.staff-container	{
	padding: 0;
	margin: 0 auto;
	position: relative;
	width: 100%;
	max-width: 1100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.staff-item	{
	background: linear-gradient(to top, #eff, #fff);
	width: 100%;
	max-width: 280px;
	padding: 10px;
	margin: 15px;
	text-align: center;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}

.staff-pic	{
	padding: 0;
	margin: 5px auto;
	width: 200px;
	height: 200px;
	background: #123;
	border: 2px solid #fff;
	border-radius: 50%;
}

.gallery-container	{
	width: 100%;
	max-width: 1300px;
	position: relative;
	padding: 0;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.gallery-item	{
	background: #eee;
	width: 100%;
	max-width: 200px;
	height: 200px;
	padding: 5px;
	margin: 10px;
	border: 3px solid #eff;
	transition: transform .4s;
}

.gallery-item:hover,
.gallery-item:focus	{
	transform: scale(1.2);
}



/**********************************************
******************PAGE 4 LAYOUT*****************
**********************************************/

.contact	{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 1200px;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* GOOGLE MAP */

#map	{
	width: 90%;
	max-width: 600px;
	height: 350px;
	background: grey;
	margin: 20px auto;
	transition: all .3s;
}

.contact-container	{
	margin: 20px auto;
}

.contact-container li	{
	padding: 10px 0;
}

.contact-container li p	{
	padding: 0;
	margin: 5px auto;
	width: 100%;
	max-width: 300px;
}



/*----FOOTER----*/

footer	{
	margin: 30px auto auto auto;
	width: 100%;
	padding: 10px 0 60px 0;
	text-align: justify;
	background: #eff;
}

footer div	{
	max-width: 1000px;
	text-align: center;
	margin: 0 auto;
}

footer span	{
	font-weight: 600;
	text-align: center;
	display: block;
	padding: 10px;
	margin: 0;
}

.to-top	{
	position: fixed;
	bottom: 0;
	left: 45%;
	width: 100%;
	max-width: 100px;
	margin: 10px;
	padding: 10px;
	background: rgba(255, 255, 255, .7);
	border: 1px solid #eee;
}

.to-top img	{
	width: 20px;
}

.clearfix::after	{
	content: '';
	clear: both;
	display: table;
}



/*----MEDIA QUERIES----*/

@media (min-width: 768px)	{
	
	/*-- MENU 2: WIDER SCREEN --*/
	
	#menuToggle	{
		display: inline-block;
		position: fixed;
		left: 0;
		top: 0;
		background: rgba(000, 000, 000, .65);
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}

	#widerMenu	{
		padding: 0;
		margin: 0 auto;
		width: 100%;
		max-width: 1000px;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	
	#widerMenu  a	{
		padding: 10px;
		margin: 0 10px;
		display: block;
		color: #fff;
		align-self: center;
		text-align: center;
		text-decoration: none;
	}
	
	#widerMenu a:hover,
	#widerMenu a:focus,
	#widerMenu a:active{
		color: #faae34;
	}
	
	#widerMenu  a li	{
		font-size: 1rem;
		font-weight: 600;
		width: 100%;
		max-width: 120px;
	}
	
	#widerMenu  a li svg	{
		fill: #fff;
	}

	/*-- motttos --*/
	
	.motto1	{
		display: none;
	}
	
	.motto2	{
		display: inline-block;
	}
	
	
/*main*/	
	
	.principle-pic	{
		float: left;
		margin: 15px;
	}
	
	.card	{
		max-width: 230px;
	}
	
	
	/*-- location --*/

	.location ul	{
		margin: 20px;
	}

	.taxi-bus	{
		margin: 10px;
		padding: 10px;
		float: right;
	}
	
	
	/*-- programmes AND development --*/
	
	.programmes ul li	{
		flex-direction: row;
		margin: 10px;
	}
	
	.programmes ul li img	{
		width: 100%;
		max-width: 120px;
		height: 120px;
	}
	
	.timetables table	{
		width: 50%;
	}
	
	.programmes ul li,
	.card	{
		max-width: 300px;
	}
	
	.card img	{
		width: 100%;
		max-width: 130px;
		height: 130px;
	}
	
	/*-- timetables --*/
	
	.tables	{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 100%;
	}
	
	.faculty-pic	{
		float: left;
		margin: 0 10px;
		padding: 10px;
	}
	
	/**********************************************
	******************PAGE 2 LAYOUT*****************
	**********************************************/

	.enrolment,
	.cost	{
		width: 45%;
		float: left;
		margin: 0 10px;
	}
	
	/**********************************************
	******************PAGE 4 LAYOUT*****************
	**********************************************/
	#map	{
		max-width: 440px;
		height: 270px;
	}
}

@media (min-width: 1023px)	{
	#map	{
		max-width: 660px;
		height: 380px;
	}
}